// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.5",
  "createdAt": "2026-02-08T06:30:13.483Z",
  "reproducibleCommand": "bun create better-t-stack@latest ish --frontend native-uniwind --backend hono --runtime workers --database postgres --orm drizzle --api none --auth better-auth --payments none --addons turborepo --examples ai --db-setup none --web-deploy none --server-deploy cloudflare --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["native-uniwind"],
  "addons": ["turborepo"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "cloudflare",
}
